<html>
<head>
<style>
    #frmDangky{
        width: 600px;
        margin: auto;
        border: 5px solid black;
        font-size: 22px;
        border-radius: 15px;
    }
    #frmDangky label{
        width: 150px;
        display: inline-block;
        color: b
    }
    #frmDangky .txt{
        width: 400px;
        border: 1px solid rgb(184, 103, 11);
        padding: 10px;
    }
    #frmDangky button{
        width: 150px;
        height: 40px;
        font-size: 1em;
    }
    form{
        background-color: blanchedalmond;
        padding: 10px;
    }
    h2{
        text-align: center;
        padding: 0px 0px 10px 0px;
    }
    .st{
        position: relative;
        bottom: 45px;
        left: 150px;

    }
    .gcc{
        position: relative;
                
    }
    #hihi{
        position: relative;
        bottom: 50px;
    }
</style>




</head>
<body>
    
    <form action="xuly.php" id="frmDangKy" method="post">
        <h2> Đăng ký thành viên</h2>
        <p>
            <label> Mã sinh viên </label>
            <input type="text" class="txt"      maxlength="7" placeholder="Nhập từ mã sinh viên" name="un">
            
        </p>
        <p>
    <label> Họ và tên </label>
    <input type="text" class="txt"  minlength="4"    maxlength="20" placeholder="Nhập từ 4 đến 24 ký tự" name="un">
    
        </p>
    <p>
        <label> Email </label>
        <input type="text" class="txt"  minlength="4"    maxlength="20" placeholder="Nhạp từ 4 đến 24 ký tự" name="un">
        
    </p>

    <p>
        <label>Giới tính</label>
        <input type="radio" value="0"  name="phai"  checked>Nữ
        <input type="radio" value="1"  name="phai">Nam  

    </p>

    <p >
        <label>Sở thích</label>
        <p class="st">
        <input type="checkbox" checked> Đọc sách 
        <input type="checkbox" checked> Ẩm thực 
        <input type="checkbox" checked> Âm nhạc 
        <input type="checkbox" checked> Khác
        </p>
    </p>

    <p>
        <label>Hình ảnh</label>
        <input type="file" class="txt" placeholder="Chọn hình ảnh của bạn"  name="ha">
        
    </p>


    <p>
        <label> Quốc tịch</label>
        <select name="qt" class="txt">
            <option value="0" > Chọn quốc tịch</option>
            <option value="1"  >Việt Nam</option>
            <option value="2"   >USA</option>
            <option value="4"   >Khác</option>
        </select>



    </p>
    <p>
        
        <label id="hihi"> Ghi chú</label>
        <textarea cols="40" rows="5" class="gcc"></textarea>


    </p>
    <p>
        <label>
            
        </label>
        <button id="btndk" type="submit"> Đăng ký</button>
        <button id="btbreset" type="reset">Làm lại</button>
    </p>
    </form>


</body>


</html>


























</form>